<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공유 일기 사이트</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>공유 일기</h1>
    <form id="diaryForm">
        <textarea id="diaryEntry" placeholder="작성해주세요..."></textarea>
        <button type="submit">기록</button>
        <input type="file" id="imageInput" accept="image/*">
    </form>
    <h2>내용</h2>
    <div id="entries"></div>
    <script src="scripts.js"></script>
</body>
</html>