body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#entries {
    margin-top: 20px;
}

.entry {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.timestamp {
    color: #777;
    font-size: 0.8em;
}
.entry-image {
    max-width: 100%;
    max-height: 200px; /* 이미지의 최대 높이 지정 */
    margin-top: 10px;
}
