body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 100px;
    margin-bottom: 10px;
}




#entries {
    margin-top: 20px;
}

.entry {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

.timestamp {
    color: #777;
    font-size: 0.8em;
}
.entry-image {
    max-width: 100%;
    max-height: 200px; /* 이미지의 최대 높이 지정 */
    margin-top: 10px;
}
.buttons1 {
    padding: 10px 15px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 12px; /* 둥근 모서리 */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 15px rgba(0, 123, 255, 0.5); /* 반짝이는 효과 */
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out; /* 부드러운 전환 효과 */
}

.buttons1:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 0 20px rgba(0, 123, 255, 0.7); /* 호버 시 더 반짝이는 효과 */
    transform: translateY(-2px); /* 호버 시 약간 위로 이동 */
}
.entry {
    position: relative;
}

.delete-button {
    position: absolute;
    top: 0;
    right: 0;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #f00;
    padding: 5px;
}