<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공유 일기 사이트</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>공유 일기</h1>
    <form id="diaryForm">
        <textarea id="diaryEntry" placeholder="작성해주세요..."></textarea>
        <button class="buttons1" type="submit">기록</button>
        <input class="buttons1" type="button" value="번역 열기" onclick="showPopup();"/>
        <input type="file" id="imageInput" accept="image/*">
    </form>
    <h2>내용</h2>
    <div id="entries"></div>

    <script>
   // 필요한 요소들을 변수에 저장
const diaryForm = document.getElementById('diaryForm');
const diaryEntry = document.getElementById('diaryEntry');
const entriesDiv = document.getElementById('entries');
const imageInput = document.getElementById('imageInput');

// 폼 제출 시 처리
diaryForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const entry = diaryEntry.value;
    const imageFile = imageInput.files[0];
    if (imageFile) {
        const reader = new FileReader();
        reader.onloadend = () => {
            const imageData = reader.result;
            addEntry(entry, imageData);
        };
        reader.readAsDataURL(imageFile);
    } else {
        addEntry(entry, null);
    }
    diaryEntry.value = '';
    imageInput.value = null;
});

// Entry 추가하는 함수
function addEntry(entry, imageData) {
    const time = getCurrentTime();
    const newEntry = { entry, image: imageData, time };

    fetch('/entries', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(newEntry)
    }).then(() => {
        renderEntry(newEntry);
    });
}

// Entry 렌더링하는 함수
function renderEntry({ entry, image, time }) {
    const entryDiv = document.createElement('div');
    entryDiv.classList.add('entry');

    if (entry) {
        const textDiv = document.createElement('div');
        textDiv.textContent = entry;
        entryDiv.appendChild(textDiv);
    }

    if (image) {
        const img = document.createElement('img');
        img.src = image;
        img.classList.add('entry-image');
        entryDiv.appendChild(img);
    }

    const timeDiv = document.createElement('div');
    timeDiv.textContent = time;
    timeDiv.classList.add('timestamp');
    entryDiv.appendChild(timeDiv);

    const deleteButton = document.createElement('button');
    deleteButton.textContent = 'X';
    deleteButton.classList.add('delete-button');
    deleteButton.addEventListener('click', () => {
        deleteEntry(entryDiv, { entry, image, time });
    });
    entryDiv.appendChild(deleteButton);

    entriesDiv.appendChild(entryDiv);
}

// Entry 삭제하는 함수
function deleteEntry(entryDiv, entryData) {
    fetch('/delete', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(entryData)
    }).then(() => {
        entriesDiv.removeChild(entryDiv);
    });
}

// 저장된 Entry 로드하는 함수
function loadEntries() {
    fetch('/entries')
        .then(response => response.json())
        .then(entries => {
            entries.forEach(entry => {
                renderEntry(entry);
            });
        });
}

// 현재 시간을 가져오는 함수
function getCurrentTime() {
    return new Date().toLocaleString();
}

// 페이지 로드 시 저장된 Entry 로드
loadEntries();

function showPopup() { 
            window.open("번역.html", "a", "width=400, height=300, left=100, top=50"); 
        }
    </script>
</body>
</html>
