﻿<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>번역 팝업 웹사이트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .textareas {
            width: 80%;
            height: 100px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 12px; /* 둥근 모서리 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 15px rgba(0, 123, 255, 0.5); /* 반짝이는 효과 */
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out; /* 부드러운 전환 효과 */
        }
        button:hover {
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 0 20px rgba(0, 123, 255, 0.7); /* 호버 시 더 반짝이는 효과 */
            transform: translateY(-2px); /* 호버 시 약간 위로 이동 */
        }
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .popup button {
            margin-top: 10px;
        }
        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 500;
            display: none;
        }
    </style>
</head>
<body>
    <textarea class="textareas" placeholder="작성해주세요..."></textarea>
    <button id="buttons">번역</button>
    <p class="results">구글 번역 테스트 페이지</p>
    <br>
    <div id="google_translate_element"></div>

    <div id="overlay"></div>
    <div class="popup" id="popup">
        <h2>번역 결과</h2>
        <p id="translatedText"></p>
        <button onclick="closePopup()">닫기</button>
        <button onclick="copyToClipboard()">복사하기</button>
    </div>

    <script>
        // 구글 번역 스크립트 초기화
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {
                    pageLanguage: 'ko',
                    includedLanguages: 'en,ja,ko,zh-CN,zh-TW',
                    layout: google.translate.TranslateElement.InlineLayout.HORIZONTAL
                },
                'google_translate_element'
            );
        }

        document.getElementById("buttons").addEventListener("click", function () {
            let mytextbox = document.querySelector(".textareas");
            let text = mytextbox.value;

            // Google Translate API 사용하여 번역
            translateText(text).then(translatedText => {
                document.getElementById("translatedText").innerText = translatedText;
                document.getElementById("popup").style.display = "block";
                document.getElementById("overlay").style.display = "block";
            }).catch(err => {
                console.error('번역 실패: ', err);
                alert('번역 실패: ' + err);
            });
        });

        function closePopup() {
            document.getElementById("popup").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }

        function translateText(text) {
            return new Promise((resolve, reject) => {
                const translate = new google.translate.TranslateElement({
                    pageLanguage: 'ko',
                    includedLanguages: 'en,ja,ko,zh-CN,zh-TW',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE
                });

                const tempDiv = document.createElement('div');
                tempDiv.innerText = text;
                document.body.appendChild(tempDiv);

                setTimeout(() => {
                    try {
                        const translatedText = tempDiv.innerText;
                        document.body.removeChild(tempDiv);
                        resolve(translatedText);
                    } catch (err) {
                        reject(err);
                    }
                }, 1000); // 1초 대기 (번역 완료를 기다림)
            });
        }

        function copyToClipboard() {
            const translatedText = document.getElementById("translatedText").innerText;
            navigator.clipboard.writeText(translatedText).then(() => {
                alert("번역된 텍스트가 클립보드에 복사되었습니다.");
            }).catch(err => {
                console.error('복사 실패: ', err);
            });
        }
    </script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
