<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공유 일기 사이트</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>공유 일기</h1>
    <form id="diaryForm">
        <textarea id="diaryEntry" placeholder="작성해주세요..."></textarea>
        <button class="buttons1" type="submit">기록</button>
        <input class="buttons1" type="button" value="번역 열기" onclick="showPopup();"/>
        <input type="file" id="imageInput" accept="image/*">
    </form>
    <h2>내용</h2>
    <div id="entries"></div>

    <script>
        // 필요한 요소들을 변수에 저장
        const diaryForm = document.getElementById('diaryForm');
        const diaryEntry = document.getElementById('diaryEntry');
        const entriesDiv = document.getElementById('entries');
        const imageInput = document.getElementById('imageInput');

        // 폼 제출 시 처리
        diaryForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const entry = diaryEntry.value;
            const imageFile = imageInput.files[0];
            addEntry(entry, imageFile);
            diaryEntry.value = '';
            imageInput.value = null; // 이미지 필드 비우기
        });

        // Entry 추가하는 함수
        function addEntry(entry, imageFile) {
            if (!entry && !imageFile) return;
            
            const entryDiv = document.createElement('div');
            entryDiv.classList.add('entry');
            
            if (entry) {
                const textDiv = document.createElement('div');
                textDiv.textContent = entry;
                entryDiv.appendChild(textDiv);
            }
            
            if (imageFile) {
                const img = document.createElement('img');
                img.src = URL.createObjectURL(imageFile);
                img.classList.add('entry-image');
                entryDiv.appendChild(img);
            }
            
            // 기록 시간 추가
            const timeDiv = document.createElement('div');
            timeDiv.textContent = getCurrentTime();
            entryDiv.appendChild(timeDiv);
            
            // 단일 지우기 버튼 추가
            const deleteButton = document.createElement('button');
            deleteButton.textContent = 'X';
            deleteButton.classList.add('delete-button');
            deleteButton.addEventListener('click', () => {
                deleteEntry(entryDiv);
            });
            entryDiv.appendChild(deleteButton);
            
            entriesDiv.appendChild(entryDiv);
            saveEntries(); // 모든 항목을 저장
        }

        // Entry 삭제하는 함수
        function deleteEntry(entryDiv) {
            // entry div를 entriesDiv에서 제거
            entriesDiv.removeChild(entryDiv);
            // 해당 entry를 localStorage에서 삭제
            saveEntries();
        }

        // Entry 저장하는 함수
        function saveEntries() {
            const entries = [];
            const entryDivs = document.querySelectorAll('.entry');
            entryDivs.forEach((entryDiv) => {
                const entryText = entryDiv.querySelector('div').textContent;
                let imageSrc = null;
                const img = entryDiv.querySelector('img');
                if (img) {
                    imageSrc = img.src;
                }
                const entryTime = entryDiv.querySelector('div:last-child').textContent; // 마지막 div 요소에서 시간 가져오기
                entries.push({ entry: entryText, image: imageSrc, time: entryTime });
            });
            localStorage.setItem('entries', JSON.stringify(entries));
        }

        // Entry 불러오는 함수
        function loadEntries() {
            const entries = JSON.parse(localStorage.getItem('entries')) || [];
            entries.forEach((entryData) => {
                addEntry(entryData.entry, entryData.image);
            });
        }

        // 현재 시간을 가져오는 함수
        function getCurrentTime() {
            return new Date().toLocaleString(); // 변경된 형식으로 현재 시간 반환
        }

        // 페이지 로드 시 저장된 Entry 로드
        loadEntries();

        // 이미지를 클릭하면 삭제하는 기능 추가
        entriesDiv.addEventListener('click', (e) => {
            if (e.target.tagName === 'IMG') {
                deleteEntry(e.target.parentElement);
            }
        });

        // 번역 열기 버튼 클릭 시 번역 창을 열어주는 함수
        function showPopup() { 
            window.open("번역.html", "a", "width=400, height=300, left=100, top=50"); 
        }
    </script>
</body>
</html>
